{
  "name": "abp-dev",
  "version": "0.1.0",
  "description": "Adblock Plus developers companion.",
  "engines": {
    "node": ">=10.12.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-eyeo": "^3.0.0"
  },
  "scripts": {
    "lint": "eslint uncvr filterlyzer"
  }
}
